{
    "header": {
        "nav": {
            "home": "Home",
            "about": "About me",
            "work": "Experience",
            "contact": "Contact"
        }
    },
    "ThemesScreen": {
        "choose": "Choose a color theme",
        "Deep-Forests": "Deep Forests",
        "Underwater": "Underwater",
        "Pink-Horizon": "Pink Horizon",
        "Princess": "A Princess",
        "artist-mention": "Art created by "
    },
    "LanguageScreen": {
        "choose": "Choose your language!",
        "spanish": "Spanish",
        "english": "English"
    },
    "Home": {
        "subtitles": {
            "full-stack": "Full-Stack developer",
            "codder": "Codder",
            "react-dev": "React developer",
            "web-designer": "Web designer",
            "geek": "Geek",
            "stacks": "MERN y MEAN developer",
            "nextjs": "Next.JS developer"
        }
    },
    "About": {
        "download-cv": "Download CV",
        "title": "Full-Stack Developer",
        "description": "I'm a 19 year old guy who likes programming, it all started since I was 16 years old and I discovered web development while surfing the internet. Which led me to study independently everything related to this niche and so I was wanting more and more each technology as time progressed, especially in what has to do with the React ecosystem, but without neglecting Angular.",
        "birthday": "Birthday: 07 march 2003",
        "hobbies": "Hobbies: Cars, internet and Cats",
        "phone": "Phone: +54 392 621665",
        "freelancer": "Freelancer: Available",
        "carrer": "Carrer: Computeer Engineering (in process)",
        "country": "Country: Argentina",
        "email": "Email: oviedofederico039@gmail.com",
        "searching-job": "Searching Job: Available",
        "frontend-friends": "My friends as Front-End are...",
        "backend-friends1": "And, in the ",
        "backend-friends2": "dark side",
        "backend-friends3": " Back-End are..."
    },
    "Experience": {
        "featured": "Featured Project"
    },
    "Contact": {
        "full-name": "Full Name",
        "e-mail": "E-Mail",
        "type-query": "Type of query",
        "details": "Query",
        "send": "Send"
    },
    "Footer": {
        "title": "OviDev by Federico Oviedo",
        "copyright": "© All Rights Reserved by Oviedo, Federico. 2022.",
        "view_again": {
            "title": "View again! :)",
            "home": "Home",
            "about": "About me",
            "work": "Experience",
            "contact": "Contact"
        },
        "contact": {
            "title": "Find me in ",
            "facebook": "Facebook as Federico Nahuel Oviedo",
            "freelancer": "Freelancer.com as @oviedofederico03",
            "fiverr": "Fiverr.com as federicooviedo",
            "email": "My email as oviedofederico039@gmail.com",
            "linkedin": "LinkedIn as Federico Oviedo",
            "github": "GitHub as OviedoF"
        }
    }
}